# Room

./: build.gradle
app/: build.gradle
app/schemas/com.ekbana.room.database.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/ekbana/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekbana/room/database/: AppDatabase.kt  TaskDao.kt  TaskDetails.kt  TaskDetailsConverter.kt
app/src/main/java/com/ekbana/room/feature/add/: AddInteractor.kt  AddPresenter.kt  AddTaskActivity.kt  AddTaskRepository.kt  AddView.kt
app/src/main/java/com/ekbana/room/feature/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenter.kt  MainRepository.kt  MainView.kt  OnEditDeleteListener.kt
app/src/main/java/com/ekbana/room/shared/model/task/: Task.kt
app/src/main/java/com/ekbana/room/utils/: DatabaseConstants.kt
app/src/main/res/drawable-anydpi/: ic_add_new_task.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_task_activityy.xml  activity_main.xml  task_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekbana/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
